<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<title></title>
		<link href="Properties.css" rel="stylesheet" media="screen">
		<link href="adv_properties.css" rel="stylesheet" media="screen">
		<csactions>
			<csaction name="BC43C8C88" class="Goto Link" type="onevent" val0="Report0.csv" val1="" urlparams="1"></csaction>
		</csactions>
		<script src="jquery.min.js"></script>
		<script type="text/javascript" src="JSFunctions.js"></script>
		<script src="highcharts.js"></script>
		<script src="data.js"></script>
		<csscriptdict>
			<script type="text/javascript" src="CSScriptDict.js"></script>
		</csscriptdict>
		<csactiondict>
			<script type="text/javascript">
				CSAct[/*CMP*/ 'BC43C8C88'] = new Array(CSGotoLink,/*URL*/ 'Report0.csv','');
			</script>
		</csactiondict>
		<script type="text/javascript" src="translation-resources-html_de.js"></script>
		<script type="text/javascript" src="translation-resources-html_es.js"></script>
		<script type="text/javascript" src="translation-resources-html_fr.js"></script>
		<script type="text/javascript" src="translation-resources-html_it.js"></script>
		<script type="text/javascript" src="translation-resources-html_ja.js"></script>
		<script type="text/javascript" src="translation-resources-html_ko.js"></script>
		<script type="text/javascript" src="translation-resources-html_ru.js"></script>
		<script type="text/javascript" src="translation-resources-html_zh_CN.js"></script>
		<script type="text/javascript" src="translation-engine.js"></script>
	</head> 
	<body class="main graph-page">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table cols="2" width="100%" height="20" border="0" cellpadding="0" cellspacing="0">
						<tr>
	
<td class="header_page">Running Vusers</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<table class="TableSummary" summary="Graph Summary Table">
		<tr>
									<tr class="LraFilters">
									<td class="text_graph_page" id="LraFilters key">
									    <font class="header_key">Filters:</font>
									</td>
									<td class="text_graph_page" id="LraFilters val">
									    <font class="header_value">Vuser Status = (Run)</font>
									</td>
									</tr>
		<tr>
									<tr class="LraGranularity">
									<td class="text_graph_page" id="LraGranularity key">
									    <font class="header_key">Granularity:</font>
									</td>
									<td class="text_graph_page" id="LraGranularity val">
									    <font class="header_value"> 4 Seconds</font>
									</td>
									</tr>
								</table>
							</td>
							<td align="right" valign="top" width="180">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td>Open in Excel</td>
										<td>&nbsp;&nbsp;</td>
										<td><button class="bu_toexcel" onclick="CSAction(new Array(/*CMP*/'BC43C8C88'));" name="buttonName" type="button" csclick="BC43C8C88">&nbsp;</button></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<div class="pane_full" style="display:none">
			<tr>
				<td>
					<div id="graphContainer" class="pane_full graph">Running Vusers</div>
					<div id="xAxisTitle" class="data_tags">Elapsed scenario time mm:ss</div>
					<div id="yAxisTitle" class="data_tags">Number of Vusers</div>
					<div id="yRightAxisTitle" class="data_tags"></div>
					<div id="Type" class="data_tags">line</div>
					<div id="timeBasedLinearGraph" class="data_tags"></div>
					<div id="overlayType" class="data_tags">Simple</div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
<div class="GraphData" id="GraphSeriesData">
<table class="GraphData" id="Values_0" title="Run" axis="0" stairs="true" timeBased="true">
<tr>
<td>0</td><td>0</td>
</tr>
<tr>
<td>4</td><td>1</td>
</tr>
<tr>
<td>16</td><td>2</td>
</tr>
<tr>
<td>200</td><td>1</td>
</tr>
<tr>
<td>204</td><td>0</td>
</tr>
<tr>
<td>207</td><td>0</td>
</tr>
</table>
</div>
<div id="SeriesCount">1</div>

			<tr>
				<td>
					<div class="pane_full">
<table width="100%" class="legendTable">
<tr class="legendHeader">
<td class="color_header">
Color
</td>
<td>
Scale
</td>
<td>
Measurement
</td>
<td>
Graph Minimum
</td>
<td>
Graph Average
</td>
<td>
Graph Maximum
</td>
<td>
Graph Median
</td>
<td>
Graph Std. Deviation
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_0" style="background-color: #649A3C;"></div>
</td>
<td>
1
</td>
<td>
Run
</td>
<td>
0.000
</td>
<td>
1.846
</td>
<td>
2.000
</td>
<td>
1.000
</td>
<td>
0.745
</td>
</tr>
</table>

					</div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
		</table>
	</body>
</html>
