[IP0]
excluded=false
ip=192.168.146.1
hostname=d66ae0d75123583
[IP1]
excluded=false
ip=fe80:0000:0000:0000:64b1:3550:6995:7734
hostname=d66ae0d75123583
[IP2]
excluded=false
ip=fe80:0000:0000:0000:0446:1b3e:4d6e:f154
hostname=d66ae0d75123583
[IP3]
excluded=false
ip=fe80:0000:0000:0000:abe9:e3b3:83f3:b588
hostname=d66ae0d75123583
[IP4]
excluded=true
ip=nw-umwatson.events.data.microsoft.com
hostname=nw-umwatson.events.data.microsoft.com
[IP5]
excluded=true
ip=edge.microsoft.com
hostname=edge.microsoft.com
[IP6]
excluded=true
ip=business.bing.com
hostname=business.bing.com
[IP7]
excluded=false
ip=thinking-tester-contact-list.herokuapp.com
hostname=thinking-tester-contact-list.herokuapp.com
[IP8]
excluded=true
ip=edge-http.microsoft.com
hostname=edge-http.microsoft.com
[IP9]
excluded=false
ip=ntp.msn.com
hostname=ntp.msn.com
[IP10]
excluded=false
ip=bzib.nelreports.net
hostname=bzib.nelreports.net
[IP11]
excluded=false
ip=assets.msn.com
hostname=assets.msn.com
[IP12]
excluded=true
ip=th.bing.com
hostname=th.bing.com
[IP13]
excluded=false
ip=img-s-msn-com.akamaized.net
hostname=img-s-msn-com.akamaized.net
[IP14]
excluded=true
ip=www.bing.com
hostname=www.bing.com
[IP15]
excluded=true
ip=nav-edge.smartscreen.microsoft.com
hostname=nav-edge.smartscreen.microsoft.com
