[IP0]
excluded=false
ip=192.168.146.1
hostname=d66ae0d75123583
[IP1]
excluded=false
ip=fe80:0000:0000:0000:64b1:3550:6995:7734
hostname=d66ae0d75123583
[IP2]
excluded=false
ip=fe80:0000:0000:0000:0446:1b3e:4d6e:f154
hostname=d66ae0d75123583
[IP3]
excluded=false
ip=fe80:0000:0000:0000:abe9:e3b3:83f3:b588
hostname=d66ae0d75123583
[IP4]
excluded=false
ip=thinking-tester-contact-list.herokuapp.com
hostname=thinking-tester-contact-list.herokuapp.com
[IP5]
excluded=false
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP6]
excluded=false
ip=update.googleapis.com
hostname=update.googleapis.com
